<!DOCTYPE html>
<html>
<head>
	<title>404 Oops! Wrong turn!</title>
	<style>
		body {
			background-color: #e6e6e6;
			font-family: Arial, sans-serif;
			text-align: center;
			color: #333333;
			margin: 0;
			padding: 0;
		}
		h1 {
			font-size: 3rem;
			margin-top: 5rem;
			margin-bottom: 2rem;
			text-shadow: 2px 2px 0 #ffffff;
		}
		p {
			font-size: 1.5rem;
			margin-bottom: 1.5rem;
			text-shadow: 1px 1px 0 #ffffff;
		}
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		li {
			margin: 0 2rem;
		}
		a {
			color: #ff9900;
			text-decoration: none;
			font-size: 1.25rem;
			
			padding-bottom: 0.25rem;
			transition: all 0.2s ease-in-out;
		}
		a:hover {
			color: #ffffff;
			background-color: #212121;
		}
		img {
			max-width: 100%;
			height: auto;
			margin-top: 3rem;
			box-shadow: 2px 2px 0 #333333;
		}
	</style>
</head>
<body>
	<h1>404 Wrong Turn!</h1>
	<p>Looks like you took a wrong turn back there. Don't worry, it happens to the best of us.</p>
	<p>Let's get you back on track:</p>
	<ul>
		<li><a href="/">Go to the homepage</a></li>
		<li><a href="javascript:history.back()">Go back to the previous page</a></li>
	</ul>
	<img src="https://i.pinimg.com/originals/bf/6b/9b/bf6b9b2721866803a2ea72272c3bd687.jpg" alt="A confused cat">
</body>
</html>
